ContextMap PropiedadesDeLosAlpes_ASIS {
  type = SYSTEM_LANDSCAPE
  state = TO_BE
  contains GestionDeInformacion
  contains InvestigacionYRecoleccion
  contains TransaccionesInmobiliarias
  contains ServicioAlCliente

  GestionDeInformacion [PL]-> InvestigacionYRecoleccion
  InvestigacionYRecoleccion [PL]-> GestionDeInformacion
  
  GestionDeInformacion [PL]-> TransaccionesInmobiliarias
  TransaccionesInmobiliarias [PL]-> GestionDeInformacion
  
  TransaccionesInmobiliarias [PL]-> ServicioAlCliente
  ServicioAlCliente [PL]-> TransaccionesInmobiliarias
}

BoundedContext GestionDeInformacion {
  type = APPLICATION
  domainVisionStatement = "Centralizar y gestionar la información de bienes raíces para facilitar el acceso y la toma de decisiones."
}

BoundedContext InvestigacionYRecoleccion {
  type = FEATURE
  domainVisionStatement = "Realizar la investigación y recolección de datos de propiedades para enriquecer la base de datos central."
}

BoundedContext TransaccionesInmobiliarias {
  type = FEATURE
  domainVisionStatement = "Gestionar las transacciones de compra, venta y arrendamiento de propiedades."
}

BoundedContext ServicioAlCliente {
  type = FEATURE
  domainVisionStatement = "Brindar asistencia y soporte a los clientes y usuarios de la plataforma."
}
